<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7e57c2</color>
    <color name="colorPrimaryDark">#583c87</color>
    <color name="colorAccent">#8bc34a</color>
    <color name="dark_gray">#333333</color>
    <color name="white">#ffffff</color>
    <color name="light_white">#88aaaaaa</color>
</resources>
